gui/src/com/sun/jaf/ui/resources/action-set.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
   The action_attributes parameter entity is a convenient representation
   of the common attributes between an action and an action-list.

   idref - a reference to a previously defined action. 
           
   type - if the value is "single" then the action represents a command
          action. If the value is "toggle" then the action is a multi-state
          action which may be selected or unselected. This value is
          "single" by default.
    
   name - the label for the action.

   mnemonic - the mnemonic to use for the action. Should be a single character.

   smicon - the relative path to an image in the classpath that represents
            a small icon.

   icon - the relative path to an image in the classpath that represents an icon.

   desc - a short description of the action.

    
   accel - a string that represents the keyboard accelerator to invoke
           the action. The string should be formatted according to the syntax
           outlined in the javadoc for the static method:

                     javax.swing.KeyStroke#getKeyStroke(String)

           For example, the string "control S" represents the Control-S key.
-->

<!ENTITY % action_attributes "idref     IDREF #IMPLIED
          type      (single | toggle) #IMPLIED
          name      CDATA #IMPLIED
          mnemonic  CDATA #IMPLIED
          smicon    CDATA #IMPLIED
          icon      CDATA #IMPLIED
          desc      CDATA #IMPLIED
          accel     CDATA #IMPLIED"
>

<!-- 
    An action-set is a set of user action properties and the arangement
    of these user actions into lists and trees (which are lists of lists).

    action-sets may be reused between applications by including them as 
    parsed external entities - which acts as text substitution. 
    An action-set which is used as an external entity cannot have an XML 
    declaration or a document type definition. 
-->

<!ELEMENT action-set (action | action-list | action-set)*>
<!ATTLIST action-set
          id        ID #REQUIRED
>

<!-- 
    The action element represents the properties of a javax.swing.Action. 
    This element can be a placeholder for an action within an action-list.
    
    id - a unique id for the action.

    The idref attribute should be used instead of the id attribute if an action 
    refers to a previous action definition. An action with both an id and 
    idref is undefined.

    See the desciption for the action_attributes entity for a detailed
    description of the rest of the attributes.

-->

<!ELEMENT action EMPTY>
<!ATTLIST action 
          id        ID #IMPLIED
          %action_attributes;
>


<!--
    The action-list is used to define lists and trees of actions.
    These can map to toolbars, menus and popups.

    See the desciption for the action_attributes entity for a detailed
    description of the rest of the attributes.
-->

<!ELEMENT action-list (action | empty | action-list | group)*>
<!ATTLIST action-list
          id        ID #REQUIRED
          %action_attributes;
>

<!--
    The group element indicates a grouping of toggle actions. A parser
    implementation can use this information to add components to a button
    group so that the selection between components will be mutaully
    exclusive.

    All the action elements in a group element will belong to the 
    same button group. The action elements in a group should have
    the type="toggle" attribute
-->

<!ELEMENT group (action)*>
<!ATTLIST group
          id        CDATA #REQUIRED
>

<!--
    The empty element acts as padding around an actionlist structure.
    This may be intepreted as a separator.
-->

<!ELEMENT empty EMPTY>



